<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="utf-8">

	<title>Жалюзи, рольставни, автоматические ворота в Орле</title>
	<meta name="description" content="Установка рольставен, вертикальных и горизонтальных жалюзи, нитяных и рулонных штор, гаражных ворот, шлагбаумы в Орле">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<link rel="shortcut icon" href="media/img/favicon/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="media/img/favicon/favicon.ico" type="image/x-icon">

		<link href="css/bootstrap.css" rel="stylesheet">


		<link  href="css/fotorama.css" rel="stylesheet">
		<script src="js/fotorama.js"></script>

      	<link rel="stylesheet" type="text/css" href="css/modalEffects.css" />		


	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>
		!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}
		function n(t,n)
		{return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}
		function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);
		else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}
		function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}
		function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");
		if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore
		(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},
		e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);
	</script>

	<!-- Load CSS Start -->
	<link  href="css/fonts.min.css" rel="stylesheet">
	<link  href="css/header.min.css" rel="stylesheet">

	<!-- Load CSS End -->

	<!-- Load CSS Compiled without JS -->
	<noscript>
		<link rel="stylesheet" href="/css/fonts.min.css">
	</noscript>



</head>

<!-- ----------------------------------------_v_------------------------------------------ -->

<body class="main">

	<div class="row row-1">
			<header>
				<div id="footer-nav-header" class="nav_large" style="z-index: 10">
					<div>
						<img src="media/img/logo.png" alt="">
						<div id="non-stop_reception" class="non-stop_reception">
							<p><span>КРУГЛОСУТОЧНЫЙ </span>ПРИЕМ ЗАЯВОК НА САЙТЕ</p>
						</div>

					</div>
				</div>

			<div class="contact-form">
				<h4>Заказать бесплатный звонок</h4>

					    <form class="login-form" action="send_mail.php" method="post">
					      <input type="text" name="username" placeholder="Введите Ф.И.О." required/>
					      <input type="text" name="telephone" placeholder="Введите телефон" oninput="validateComments(this)" required/>
					      <button  class="btn" type="submit">Заказать звонок</button>
					    </form>


				<div class="img_call_text">
					<img src="media/img/phone-icon.png" style="width: 18px; position: relative; top: 10px; padding-right: 5px">
					<p>или позвоните по телефону: +7 (4862) хх-хх-хх</p>
				</div>
			</div>
		</header>

	</div>



	<div class="row row-2">

			<h3>Наши услуги:</h3>

		<div class="specs_in">
					<div class="specs__items">
						<div class="specs__item md-trigger" data-modal="modal-01">
						    <h3>
						        Автоматика для ворот
						    </h3>
						    <hr>
						    <h4>
						        Это комплект высокотехнологичного оборудования для автоматического управления воротами.
						    </h4>
						</div>
		                <div class="specs__item md-trigger" data-modal="modal-01">
		                    <h3>
		                        Ворота откатные
		                    </h3>
		                    <hr>
		                    <h4>
		                        идеально подходят для обустройства въезда на территорию загородного дома
		                    </h4>
		                </div>
						<div class="specs__item md-trigger" data-modal="modal-01">
						    <h3>
						      	Ворота секционные
						    </h3>
						    <hr>
						    <h4>
						    	связанные между собой стальные панели, заполненные жестким пенополиуретаном
						    </h4>
						</div>
						<div class="specs__item md-trigger" data-modal="modal-01">
						    <h3>
						        Шлагбаумы
						    </h3>
						    <hr>
						    <h4>
						         являются оптимальным решением для организации контролируемого трафика в зоне проезда на защищенную территорию
						    </h4>
						</div>
					</div>

				<div class="specs__items">
					<img src="media/img/Img-bl2-center.png" style="width: 100%; margin: 0 auto; margin-top: 45px" alt="">
				</div>

				<div class="specs__items specs__items-right">
	                <div class="specs__item md-trigger" data-modal="modal-01">
	                    <h3>
	                        Вертикальные жалюзи
	                    </h3>
	                    <hr class="">
	                    <h4>
	                        жалюзи с вертикально расположенными ламелями, полотно которых можно сдвигать влево/вправо, от центра/к центру и поворачивать.
	                    </h4>
	                </div>
	                <div class="specs__item md-trigger" data-modal="modal-01">
	                    <h3>
	                        Горизонтальные жалюзи
	                    </h3>
	                    <hr>
	                    <h4>
	                       жалюзи с горизонтально расположенными алюминиевыми ламелями, полотно которых можно поднимать/опускать и поворачивать
	                    </h4>
	                </div>
	                <div class="specs__item md-trigger" data-modal="modal-01">
	                    <h3>
	                        Рольставни 
	                    </h3>
	                    <hr>
	                    <h4>
	                        разновидность жалюзи, выполненные в виде рулона, двух направляющих и скользящих по ним пластин
	                    </h4>
	                </div>
	                <div class="specs__item md-trigger" data-modal="modal-01">
	                    <h3>
	                        Жалюзи композиционные
	                    </h3>
	                    <hr>
	                    <h4>
	                        тканевые жалюзи, на ламели которых наносится текст, изображения, рисунки, фотографии или объёмные аппликации
	                    </h4>
	                </div>

	            </div>

		</div>
	</div>


	<div class="row row-3">
		<h2 style="text-align: center;">ПРИМЕРЫ РАБОТ</h2>

		<div style="width: 650px; margin: 0 auto;">
			<div class="fotorama"
			data-width="100%"
			data-autoplay="true"
			data-fullscreenIcon="true"
			data-nav="thumbs"
			data-navPosition="left"
			data-fullscreen="true"
			data-fullscreenIcon="true"
			data-navBackground="#911"  >

			  <img src="media/img/fotorama/00.jpg">
			  <img src="media/img/fotorama/01.jpg">
			  <img src="media/img/fotorama/02.jpg">
			  <img src="media/img/fotorama/03.jpg">
			  <img src="media/img/fotorama/04.jpg">
			  <img src="media/img/fotorama/05.jpg">
			  <img src="media/img/fotorama/06.jpg">
			  <img src="media/img/fotorama/07.jpg">
			  <img src="media/img/fotorama/08.jpg">
			  <img src="media/img/fotorama/09.jpg">
			  <img src="media/img/fotorama/10.jpg">
			</div>
		</div>
	</div>


	<div class="row row-4">
		<div>

			<h3>Как мы работаем?</h3>

			<img src="media/img/Shema-black.png" alt="">

			<ul>
				<li>Вы оставляете заявку на сайте</li>
				<li>Наш сотрудник связывается с Вами</li>
				<li>Уточняем детали заказа и установки</li>
				<li>Приступает к установке</li>
			</ul>
		</div>
	</div>


	<div class="row row-5 hidden">
	</div>

	<div class="row row-6 hidden">
	</div>


	<div class="row row-7">
			<div class="row-7-main">
				<div>	
					<h3>Почему клиенты выбирают нас?</h3>
							<div class="row-7_string" style="padding-top: 10px;">
								<img src="media/img/time01.png" style="float: left; width: 50px;">
								
								<div class="row-7_text" style="width: 940px; padding: 0 0 0 15px">
									<span><b>Оперативность. </b></span>Наша команда специалистов и рабочих имеют богатый опыт в монтаже жалюзи, рольставни, автоматических ворот.  
								</div>	

							</div>

					<div class="row-7_string" style="padding-top: 30px;">
						<img src="media/img/garant01.png" style="float: left; width: 50px;">
						
						<div class="row-7_text" style="width: 940px; padding: 0 0 0 15px">
							<span><b>Ответственность. </b></span>Мы гарантируем качество работы. <br> Так же мы заинтересованны в дальнейшем сотрудничестве и ваших рекомендациях.  
						</div>	
					</div>

							<div class="row-7_string" style="padding-top: 30px;">
								<img src="media/img/koshelek.png" style="float: left; width: 50px;">
								
								<div class="row-7_text" style="width: 940px; padding: 0 0 0 15px">
									<span><b>Доступность. </b></span>Мы подобрали для Вас оптимальное ценовое предложение.   
								</div>	
							</div>
				</div>	

			</div>

	</div>


	<section id="contact" class="section_contact">
		<div class="contact-main">
			<div class="contact_col-left">
				<h4>Контакты</h4>
				<div class="contact-line">
					<img src="media/img/phone-line.png">
					<p style="width: 300px;">+7 (4862) <span>хх-хх-хх</span></p>					
				</div>

				<div class="contact-line">
					<img src="media/img/address-line.png">	
					<p>г. Орёл, ул. Комсомольская хх, оф. хх</p>
				</div>

				<div class="contact-line">
					<img src="media/img/schedule-line.png">
					<p><span>График работы:</span><br>пн-пт - 9.00-18.00<br>сб - 10.00-17.00<br>вс - выходной					
					</p>	
				</div>
			</div>
	          	
	          	<div class="contact_maps">
	          		<div class="overlay" onClick="style.pointerEvents='none'"></div>
						 <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=RZTPiY203NW_vqM7LAkfEqBD09jg-sxP&amp;width=80%25&amp;height=100%25&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
				</div>
		</div>	
	</section>



<div class="row row-9">
<p>Организация.</p>
<p>© 2017 Все права защищены</p>


</div>

<!-- ----------------------------------------_^_------------------------------------------ -->

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->


	<!-- Load Scripts Start -->







<script>
	function validateComments(input) {
		   if (input.value.length < 10) {
			  input.setCustomValidity("Не корректно указан номер!");
		   }
		   else {
			  input.setCustomValidity("");
		   }
	}
</script>
	<script>
	var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>



<script type="text/javascript">
	$('#fotorama').fotorama({thumbsPreview: true});
</script>



	<script type="text/javascript">
		$(document).on("scroll",function(){
			if($(document).scrollTop()>7){
				$('#footer-nav-header').removeClass("nav_large").addClass("nav_small");
				$('#non-stop_reception').removeClass("non-stop_reception").addClass("non-stop_reception_small");
				}
			else{
				$('#footer-nav-header').removeClass("nav_small").addClass("nav_large");
				$('#non-stop_reception').removeClass("non-stop_reception_small").addClass("non-stop_reception");
				}
			});
	</script>


<!-- Спрятать  Див заслоняющий карту -->
          			<script>
          				$(document).ready(function(){
          					$('.overlay').click(function() {
          						$(this).remove();
          					});
          				});
          			</script>
<!-- Спрятать  Див от скрола карты -->




   <div class="md-modal md-effect-9" id="modal-01">
      <div class="md-content">
      <h2><span>XXXXXX</span>XXXXXXXXXX</"</h2>
            <div class="tabs">

                <ul class="tabs__caption">
                  <li class="active">XXXXXXXXXXXXX</li>
                  <li>XXXXXXXXXXXXX</li>
                  <li>XXXXXXXXXXXXX</li>
                </ul>

                <div class="tabs__content active">
                    <div>
                      <h3>XXXXXXXXXXXXXXXXX </h3>
                      <p>XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX <br>XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX <br>XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX <br>XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX 
                      </p>
                    </div>
                </div>

                <div class="tabs__content">
                    <div>
                      <h3>222222</h3>
                      <p>• 00001.</p>
                      <p>• 00002.</p>
                      <p>• 00003.</p>
                    </div>
                </div>

                <div class="tabs__content">
                    <div>
                      <h3>
						<p>00004</p>
                      </h3>
                    </div>
                </div>

            </div>
            <div class="btn-cont"><button class="md-close"><strong>Закрыть</strong></button></div>
      
      </div>
    </div>


<div class="md-modal md-effect-9" id="modal-back_call">
		<div class="md-content">
			<h2>Обратный звонок</h2>
					    <form class="login-form" action="send_mail.php" method="post">
					      <input type="text" name="username" placeholder="Введите Ф.И.О." required/>
					      <br>
					      <input type="text" name="telephone" placeholder="Введите телефон" oninput="validateComments(this)" required/>
					      <br>
					      <button  class="login-form_button" type="submit">Заказать звонок</button>
					      <br>
					    </form>		
    	</div>
    	<div class="btn-cont"><button class="md-close"><strong>Закрыть</strong></button></div>
	</div>

<!-- Трубка -->
<a href="#" id="popup_toggle" class="md-trigger" data-modal="modal-back_call">
	<div class="circlephone md-trigger" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div>
</a>
<!-- Трубка -->


    <div class="md-overlay"></div><!-- Внешний фон модального окна -->

    <script src="js/modalEffects/classie.js"></script>
    <script src="js/modalEffects/modalEffects.js"></script>


</body>
</html>
